log4j.rootLogger=DEBUG,stdout
#ConsoleAppender just for develop, RollingFileAppender is for 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] {%c} - %m%n
log4j.appender.stdout.file=logs/cstore.log 
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.MaxFileSize=30MB
log4j.appender.stdout.MaxBackupIndex=1  
